<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="registration-steps.Master.cs" Inherits="Multi_Step_Registration.Forms.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Multi Step Registration</title>
    <link rel="stylesheet" href="../Content/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="../Scripts/jquery-3.4.1.slim.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script>
        function showModal() {
            $('#myModal').modal('show');
        }
    </script>

    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
